# Base de datos
DB_NAME=Plataforma_Ingles
DB_USER=admin_django
DB_PASSWORD=contrasem123
DB_HOST=localhost
DB_PORT=5432

# Database Link
DATABASE_URL=postgres://u4s6v2ba7opms1:p830a3dc83ab1100bf99a2489672589726c273d1714700f98ebf93efd4dd8bca3@cfls9h51f4i86c.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d202dnb0ujah7o

# Api Key
SECRET_KEY=django-insecure-45dm4d2!k2#v=95b^$6ebe&uohnj(epiill!*0%qk^4%d=x*9@

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=speakit.duocuc@gmail.com
EMAIL_HOST_PASSWORD=RrR?T#Jq!ba9!43m

# Default email settings
DEFAULT_FROM_EMAIL=speakit.duocuc@gmail.com
SERVER_EMAIL=speakit.duocuc@gmail.com