DB_NAME=Plataforma_Ingles
DB_USER=admin_django
DB_PASSWORD=contrasem123
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://u4s6v2ba7opms1:p830a3dc83ab1100bf99a2489672589726c273d1714700f98ebf93efd4dd8bca3@cfls9h51f4i86c.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d202dnb0ujah7o
SECRET_KEY=django-insecure-45dm4d2!k2#v=95b^$6ebe&uohnj(epiill!*0%qk^4%d=x*9@